// Main color file for Alliance Buddy app.

$black: #012A32
$white: #FFFFFF
$blue: #00A8D7
$blue_hover: #02657C

$dock_background: #222D32
$dock_background_active: #1E282C
$dock_background_expand: #28373E

$list_background_even: #EDEDED
$list_background_uneven: #E4E3E3
