// Base extenders

// Transistion
@mixin base-transition()
  -webkit-transition: all 200ms ease
  -moz-transition: all 200ms ease
  -ms-transition: all 200ms ease
  -o-transition: all 200ms ease
  transition: all 200ms ease

// soft cornders
@mixin base-radius()
  -webkit-border-radius: 3px
  border-radius: 3px

// some shade
@mixin small-shade()
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24)
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.24)

// hover shade
@mixin small-shade-hover()
  -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,0.24)
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.24)
